.contant{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 15px;
    row-gap: 15px;
    justify-items: center ;
}

.details_main{
    width: 90%;
}
.details_img img {
    height: 600px;
}
.deatils_title{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: aliceblue;
}
button{
    box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
  color: rgba(229, 233, 190, 0.812);
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 14px;
  font-weight: 400;
  margin: 10px;
  padding: 0.2em 1.8em;
  text-decoration: none;
  text-align: center;
  font-weight: 400;
  transition: box-shadow 400ms ease-in-out, color 400ms ease-in-out;
 

  &:hover,
  &:focus {
    color: #fff;
    outline: 0;
  }
}



.details_descr{
    text-align:  center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.tableClass{
    border-top: 1px solid rgba(228, 228, 228, 0.452);
}

@media (max-width:1000px) {
    .contant{
    grid-template-columns: repeat(1,1fr);}
}